;EAGLE 9.06 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  24.05.2023 14:36:41

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("esp32_makey_shield",,24-04-2023,);
2,CONTOUR ((40,2020,0),(1880,2020,0));
2,CONTOUR ((1880,2020,0),(1880,10,0));
2,CONTOUR ((1880,10,0),(40,10,0));
2,CONTOUR ((40,10,0),(40,2020,0));
3,WORK_SPACE (40,1880,10,2020);
:EOD

:NOTRACE

:PARTS
1,HEADER_L,"TSW-115-07-G-S",TSW-115-XX-G-S__con-samtec,1460,919,2700,T;
2,HEADER_R,"TSW-115-07-G-S",TSW-115-XX-G-S__con-samtec,460,918,2700,T;
3,R1,"22M",0204/7__rcl,716,1416,1800,T;
4,R2,"22M",0204/7__rcl,716,1316,1800,T;
5,R3,"22M",0204/7__rcl,716,1216,1800,T;
6,R4,"22M",0204/7__rcl,716,1116,1800,T;
7,R5,"22M",0204/7__rcl,716,1016,1800,T;
8,R6,"22M",0204/7__rcl,716,916,1800,T;
9,R7,"22M",0204/7__rcl,716,816,1800,T;
10,R8,"22M",0204/7__rcl,716,716,1800,T;
11,R9,"22M",0204/7__rcl,716,616,1800,T;
12,R10,"22M",0204/7__rcl,716,516,1800,T;
13,R11,"22M",0204/7__rcl,716,416,1800,T;
14,R12,"22M",0204/7__rcl,716,316,1800,T;
15,R13,"22M",0204/7__rcl,1216,1416,3600,T;
16,R14,"22M",0204/7__rcl,1216,1216,3600,T;
17,U1,"ESP32-DEVKIT-V1",MODULE_ESP32_DEVKIT_V1__ESP32-DEVKIT-V1,962,1014,3600,T;
:EOD

:NETS
1,"3V3",S,
   ((14,1),(16,1),(15,1),(3,1),(4,1),(5,1),
   (6,1),(7,1),(8,1),(9,1),(10,1),(11,1),
   (12,1),(13,1),(1,1));
2,"GND",S,
   ((17,2),(17,29));
3,"N$1",S,
   ((15,2),(1,3));
4,"N$2",S,
   ((16,2),(1,5));
5,"N$3",S,
   ((3,2),(2,3));
6,"N$4",S,
   ((4,2),(2,4));
7,"N$5",S,
   ((5,2),(2,5));
8,"N$6",S,
   ((6,2),(2,6));
9,"N$7",S,
   ((7,2),(2,7));
10,"N$8",S,
   ((8,2),(2,8));
11,"N$9",S,
   ((9,2),(2,9));
12,"N$10",S,
   ((10,2),(2,10));
13,"N$11",S,
   ((11,2),(2,11));
14,"N$12",S,
   ((12,2),(2,12));
15,"N$13",S,
   ((13,2),(2,13));
16,"N$14",S,
   ((14,2),(2,14));
:EOD

:PAD_SYMBOLS

1,P_ROUND (59);
2,P_ROUND (52);
3,P_ROUND (78);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_39_1",39,P,((1,1));
2,"P_32_2",32,P,((1,2));
3,"P_40_3",40,P,((1,3));
:EOD

:PADS
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",70,42,50,5;
3,"FONT_3",125,75,90,10;
4,"FONT_4",43,26,31,3;
:EOD

:PACKAGES
0,"MODULE_ESP32_DEVKIT_V1__ESP32-DEVKIT-V1",,,,
 (PINS (1,,-500,610,D)(2,,-500,510,D)(3,,-500,410,D)
       (4,,-500,310,D)(5,,-500,210,D)(6,,-500,110,D)
       (7,,-500,10,D)(8,,-500,-89,D)(9,,-500,-189,D)
       (10,,-500,-289,D)(11,,-500,-389,D)(12,,-500,-489,D)
       (13,,-500,-589,D)(14,,-500,-689,D)(15,,-500,-789,D)
       (16,,500,-789,D)(17,,500,-689,D)(18,,500,-589,D)
       (19,,500,-489,D)(20,,500,-389,D)(21,,500,-289,D)
       (22,,500,-189,D)(23,,500,-89,D)(24,,500,10,D)
       (25,,500,110,D)(26,,500,210,D)(27,,500,310,D)
       (28,,500,410,D)(29,,500,510,D)(30,,500,610,D)
       )
 (1,PAD (3 ((-500,610)))
  2,PAD (3 ((-500,510)))
  3,PAD (3 ((-500,410)))
  4,PAD (3 ((-500,310)))
  5,PAD (3 ((-500,210)))
  6,PAD (3 ((-500,110)))
  7,PAD (3 ((-500,10)))
  8,PAD (3 ((-500,-89)))
  9,PAD (3 ((-500,-189)))
  10,PAD (3 ((-500,-289)))
  11,PAD (3 ((-500,-389)))
  12,PAD (3 ((-500,-489)))
  13,PAD (3 ((-500,-589)))
  14,PAD (3 ((-500,-689)))
  15,PAD (3 ((-500,-789)))
  16,PAD (3 ((500,-789)))
  17,PAD (3 ((500,-689)))
  18,PAD (3 ((500,-589)))
  19,PAD (3 ((500,-489)))
  20,PAD (3 ((500,-389)))
  21,PAD (3 ((500,-289)))
  22,PAD (3 ((500,-189)))
  23,PAD (3 ((500,-89)))
  24,PAD (3 ((500,10)))
  25,PAD (3 ((500,110)))
  26,PAD (3 ((500,210)))
  27,PAD (3 ((500,310)))
  28,PAD (3 ((500,410)))
  29,PAD (3 ((500,510)))
  30,PAD (3 ((500,610)))
  1,LAYER (2 (
   POLYGON ((-461,649)(-461,571)(-539,571)(-539,649)(-461,649))))
  1,LAYER (3 (
   POLYGON ((-461,649)(-461,571)(-539,571)(-539,649)(-461,649))))
  2,LAYER (2 (
   ROUND (78,-500,510)))
  2,LAYER (3 (
   ROUND (78,-500,510)))
  3,LAYER (2 (
   ROUND (78,-500,410)))
  3,LAYER (3 (
   ROUND (78,-500,410)))
  4,LAYER (2 (
   ROUND (78,-500,310)))
  4,LAYER (3 (
   ROUND (78,-500,310)))
  5,LAYER (2 (
   ROUND (78,-500,210)))
  5,LAYER (3 (
   ROUND (78,-500,210)))
  6,LAYER (2 (
   ROUND (78,-500,110)))
  6,LAYER (3 (
   ROUND (78,-500,110)))
  7,LAYER (2 (
   ROUND (78,-500,10)))
  7,LAYER (3 (
   ROUND (78,-500,10)))
  8,LAYER (2 (
   ROUND (78,-500,-89)))
  8,LAYER (3 (
   ROUND (78,-500,-89)))
  9,LAYER (2 (
   ROUND (78,-500,-189)))
  9,LAYER (3 (
   ROUND (78,-500,-189)))
  10,LAYER (2 (
   ROUND (78,-500,-289)))
  10,LAYER (3 (
   ROUND (78,-500,-289)))
  11,LAYER (2 (
   ROUND (78,-500,-389)))
  11,LAYER (3 (
   ROUND (78,-500,-389)))
  12,LAYER (2 (
   ROUND (78,-500,-489)))
  12,LAYER (3 (
   ROUND (78,-500,-489)))
  13,LAYER (2 (
   ROUND (78,-500,-589)))
  13,LAYER (3 (
   ROUND (78,-500,-589)))
  14,LAYER (2 (
   ROUND (78,-500,-689)))
  14,LAYER (3 (
   ROUND (78,-500,-689)))
  15,LAYER (2 (
   ROUND (78,-500,-789)))
  15,LAYER (3 (
   ROUND (78,-500,-789)))
  16,LAYER (2 (
   ROUND (78,500,-789)))
  16,LAYER (3 (
   ROUND (78,500,-789)))
  17,LAYER (2 (
   ROUND (78,500,-689)))
  17,LAYER (3 (
   ROUND (78,500,-689)))
  18,LAYER (2 (
   ROUND (78,500,-589)))
  18,LAYER (3 (
   ROUND (78,500,-589)))
  19,LAYER (2 (
   ROUND (78,500,-489)))
  19,LAYER (3 (
   ROUND (78,500,-489)))
  20,LAYER (2 (
   ROUND (78,500,-389)))
  20,LAYER (3 (
   ROUND (78,500,-389)))
  21,LAYER (2 (
   ROUND (78,500,-289)))
  21,LAYER (3 (
   ROUND (78,500,-289)))
  22,LAYER (2 (
   ROUND (78,500,-189)))
  22,LAYER (3 (
   ROUND (78,500,-189)))
  23,LAYER (2 (
   ROUND (78,500,-89)))
  23,LAYER (3 (
   ROUND (78,500,-89)))
  24,LAYER (2 (
   ROUND (78,500,10)))
  24,LAYER (3 (
   ROUND (78,500,10)))
  25,LAYER (2 (
   ROUND (78,500,110)))
  25,LAYER (3 (
   ROUND (78,500,110)))
  26,LAYER (2 (
   ROUND (78,500,210)))
  26,LAYER (3 (
   ROUND (78,500,210)))
  27,LAYER (2 (
   ROUND (78,500,310)))
  27,LAYER (3 (
   ROUND (78,500,310)))
  28,LAYER (2 (
   ROUND (78,500,410)))
  28,LAYER (3 (
   ROUND (78,500,410)))
  29,LAYER (2 (
   ROUND (78,500,510)))
  29,LAYER (3 (
   ROUND (78,500,510)))
  30,LAYER (2 (
   ROUND (78,500,610)))
  30,LAYER (3 (
   ROUND (78,500,610)))
  0,LAYER (16 (
   TRACK (5,(-562,1002),(-126,1002))))
  0,LAYER (16 (
   TRACK (5,(-126,1002),(137,1002))))
  0,LAYER (16 (
   TRACK (5,(137,1002),(560,1002))))
  0,LAYER (16 (
   TRACK (5,(560,1002),(560,-1002))))
  0,LAYER (16 (
   TRACK (5,(560,-1002),(-562,-1002))))
  0,LAYER (16 (
   TRACK (5,(-562,-1002),(-562,1002))))
  0,LAYER (16 (
   TRACK (5,(-562,1002),(560,1002))))
  0,LAYER (16 (
   TRACK (5,(-562,-1002),(-562,1002))))
  0,LAYER (16 (
   TRACK (5,(560,1002),(560,-1002))))
  0,LAYER (16 (
   TRACK (5,(-562,-1002),(-350,-1002))))
  0,LAYER (16 (
   TRACK (5,(-350,-1002),(345,-1002))))
  0,LAYER (16 (
   TRACK (5,(345,-1002),(560,-1002))))
  0,LAYER (16 (
   TRACK (5,(-350,-1002),(-350,-747))))
  0,LAYER (16 (
   TRACK (5,(-350,-747),(-350,-250))))
  0,LAYER (16 (
   TRACK (5,(-350,-250),(345,-250))))
  0,LAYER (16 (
   TRACK (5,(345,-250),(345,-747))))
  0,LAYER (16 (
   TRACK (5,(345,-747),(345,-1002))))
  0,LAYER (16 (
   TRACK (5,(-350,-747),(345,-747))))
  0,LAYER (16 (
   TRACK (5,(137,1002),(137,849))))
  0,LAYER (16 (
   TRACK (5,(137,849),(-126,849))))
  0,LAYER (16 (
   TRACK (5,(-126,849),(-126,1002))))
  0,LAYER (16 (
   TRACK (5,(-562,1002),(-126,1002))))
  0,LAYER (16 (
   TRACK (5,(-126,1002),(137,1002))))
  0,LAYER (16 (
   TRACK (5,(137,1002),(560,1002))))
  0,LAYER (16 (
   TRACK (5,(-562,-1002),(-562,1002))))
  0,LAYER (16 (
   TRACK (5,(560,1002),(560,-1002))))
  0,LAYER (16 (
   TRACK (5,(-562,-1002),(-350,-1002))))
  0,LAYER (16 (
   TRACK (5,(-350,-1002),(345,-1002))))
  0,LAYER (16 (
   TRACK (5,(345,-1002),(560,-1002))))
  0,LAYER (16 (
   ROUND (15,-584,610)
))
  0,LAYER (16 (
   ROUND (15,-584,610)
))
);
1,"TSW-115-XX-G-S__con-samtec",,,,
 (PINS (1,,700,0,D)(2,,600,0,D)(3,,500,0,D)
       (4,,400,0,D)(5,,300,0,D)(6,,200,0,D)
       (7,,100,0,D)(8,,0,0,D)(9,,-100,0,D)
       (10,,-200,0,D)(11,,-300,0,D)(12,,-400,0,D)
       (13,,-500,0,D)(14,,-600,0,D)(15,,-700,0,D)
       )
 (1,PAD (1 ((700,0)))
  2,PAD (1 ((600,0)))
  3,PAD (1 ((500,0)))
  4,PAD (1 ((400,0)))
  5,PAD (1 ((300,0)))
  6,PAD (1 ((200,0)))
  7,PAD (1 ((100,0)))
  8,PAD (1 ((0,0)))
  9,PAD (1 ((-100,0)))
  10,PAD (1 ((-200,0)))
  11,PAD (1 ((-300,0)))
  12,PAD (1 ((-400,0)))
  13,PAD (1 ((-500,0)))
  14,PAD (1 ((-600,0)))
  15,PAD (1 ((-700,0)))
  1,LAYER (2 (
   POLYGON ((671,-13)(687,-29)
        (713,-29)(729,-13)
        (729,13)(713,29)
        (687,29)(671,13)
        (671,-13))))
  1,LAYER (3 (
   POLYGON ((671,-13)(687,-29)
        (713,-29)(729,-13)
        (729,13)(713,29)
        (687,29)(671,13)
        (671,-13))))
  2,LAYER (2 (
   POLYGON ((571,-13)(587,-29)
        (613,-29)(629,-13)
        (629,13)(613,29)
        (587,29)(571,13)
        (571,-13))))
  2,LAYER (3 (
   POLYGON ((571,-13)(587,-29)
        (613,-29)(629,-13)
        (629,13)(613,29)
        (587,29)(571,13)
        (571,-13))))
  3,LAYER (2 (
   POLYGON ((471,-13)(487,-29)
        (513,-29)(529,-13)
        (529,13)(513,29)
        (487,29)(471,13)
        (471,-13))))
  3,LAYER (3 (
   POLYGON ((471,-13)(487,-29)
        (513,-29)(529,-13)
        (529,13)(513,29)
        (487,29)(471,13)
        (471,-13))))
  4,LAYER (2 (
   POLYGON ((371,-13)(387,-29)
        (413,-29)(429,-13)
        (429,13)(413,29)
        (387,29)(371,13)
        (371,-13))))
  4,LAYER (3 (
   POLYGON ((371,-13)(387,-29)
        (413,-29)(429,-13)
        (429,13)(413,29)
        (387,29)(371,13)
        (371,-13))))
  5,LAYER (2 (
   POLYGON ((271,-13)(287,-29)
        (313,-29)(329,-13)
        (329,13)(313,29)
        (287,29)(271,13)
        (271,-13))))
  5,LAYER (3 (
   POLYGON ((271,-13)(287,-29)
        (313,-29)(329,-13)
        (329,13)(313,29)
        (287,29)(271,13)
        (271,-13))))
  6,LAYER (2 (
   POLYGON ((171,-13)(187,-29)
        (213,-29)(229,-13)
        (229,13)(213,29)
        (187,29)(171,13)
        (171,-13))))
  6,LAYER (3 (
   POLYGON ((171,-13)(187,-29)
        (213,-29)(229,-13)
        (229,13)(213,29)
        (187,29)(171,13)
        (171,-13))))
  7,LAYER (2 (
   POLYGON ((71,-13)(87,-29)
        (113,-29)(129,-13)
        (129,13)(113,29)
        (87,29)(71,13)
        (71,-13))))
  7,LAYER (3 (
   POLYGON ((71,-13)(87,-29)
        (113,-29)(129,-13)
        (129,13)(113,29)
        (87,29)(71,13)
        (71,-13))))
  8,LAYER (2 (
   POLYGON ((-29,-13)(-13,-29)
        (13,-29)(29,-13)
        (29,13)(13,29)
        (-13,29)(-29,13)
        (-29,-13))))
  8,LAYER (3 (
   POLYGON ((-29,-13)(-13,-29)
        (13,-29)(29,-13)
        (29,13)(13,29)
        (-13,29)(-29,13)
        (-29,-13))))
  9,LAYER (2 (
   POLYGON ((-129,-13)(-113,-29)
        (-87,-29)(-71,-13)
        (-71,13)(-87,29)
        (-113,29)(-129,13)
        (-129,-13))))
  9,LAYER (3 (
   POLYGON ((-129,-13)(-113,-29)
        (-87,-29)(-71,-13)
        (-71,13)(-87,29)
        (-113,29)(-129,13)
        (-129,-13))))
  10,LAYER (2 (
   POLYGON ((-229,-13)(-213,-29)
        (-187,-29)(-171,-13)
        (-171,13)(-187,29)
        (-213,29)(-229,13)
        (-229,-13))))
  10,LAYER (3 (
   POLYGON ((-229,-13)(-213,-29)
        (-187,-29)(-171,-13)
        (-171,13)(-187,29)
        (-213,29)(-229,13)
        (-229,-13))))
  11,LAYER (2 (
   POLYGON ((-329,-13)(-313,-29)
        (-287,-29)(-271,-13)
        (-271,13)(-287,29)
        (-313,29)(-329,13)
        (-329,-13))))
  11,LAYER (3 (
   POLYGON ((-329,-13)(-313,-29)
        (-287,-29)(-271,-13)
        (-271,13)(-287,29)
        (-313,29)(-329,13)
        (-329,-13))))
  12,LAYER (2 (
   POLYGON ((-429,-13)(-413,-29)
        (-387,-29)(-371,-13)
        (-371,13)(-387,29)
        (-413,29)(-429,13)
        (-429,-13))))
  12,LAYER (3 (
   POLYGON ((-429,-13)(-413,-29)
        (-387,-29)(-371,-13)
        (-371,13)(-387,29)
        (-413,29)(-429,13)
        (-429,-13))))
  13,LAYER (2 (
   POLYGON ((-529,-13)(-513,-29)
        (-487,-29)(-471,-13)
        (-471,13)(-487,29)
        (-513,29)(-529,13)
        (-529,-13))))
  13,LAYER (3 (
   POLYGON ((-529,-13)(-513,-29)
        (-487,-29)(-471,-13)
        (-471,13)(-487,29)
        (-513,29)(-529,13)
        (-529,-13))))
  14,LAYER (2 (
   POLYGON ((-629,-13)(-613,-29)
        (-587,-29)(-571,-13)
        (-571,13)(-587,29)
        (-613,29)(-629,13)
        (-629,-13))))
  14,LAYER (3 (
   POLYGON ((-629,-13)(-613,-29)
        (-587,-29)(-571,-13)
        (-571,13)(-587,29)
        (-613,29)(-629,13)
        (-629,-13))))
  15,LAYER (2 (
   POLYGON ((-729,-13)(-713,-29)
        (-687,-29)(-671,-13)
        (-671,13)(-687,29)
        (-713,29)(-729,13)
        (-729,-13))))
  15,LAYER (3 (
   POLYGON ((-729,-13)(-713,-29)
        (-687,-29)(-671,-13)
        (-671,13)(-687,29)
        (-713,29)(-729,13)
        (-729,-13))))
  0,LAYER (16 (
   TRACK (8,(-755,45),(755,45))))
  0,LAYER (16 (
   TRACK (8,(755,45),(755,-45))))
  0,LAYER (16 (
   TRACK (8,(755,-45),(-755,-45))))
  0,LAYER (16 (
   TRACK (8,(-755,-45),(-755,45))))
  0,LAYER (16 (
POLYGON ((-687,13)(-687,-13)(-713,-13)(-713,13)(-687,13))))
  0,LAYER (16 (
POLYGON ((-587,13)(-587,-13)(-613,-13)(-613,13)(-587,13))))
  0,LAYER (16 (
POLYGON ((-487,13)(-487,-13)(-513,-13)(-513,13)(-487,13))))
  0,LAYER (16 (
POLYGON ((-387,13)(-387,-13)(-413,-13)(-413,13)(-387,13))))
  0,LAYER (16 (
POLYGON ((-287,13)(-287,-13)(-313,-13)(-313,13)(-287,13))))
  0,LAYER (16 (
POLYGON ((-187,13)(-187,-13)(-213,-13)(-213,13)(-187,13))))
  0,LAYER (16 (
POLYGON ((-87,13)(-87,-13)(-113,-13)(-113,13)(-87,13))))
  0,LAYER (16 (
POLYGON ((13,13)(13,-13)(-13,-13)(-13,13)(13,13))))
  0,LAYER (16 (
POLYGON ((113,13)(113,-13)(87,-13)(87,13)(113,13))))
  0,LAYER (16 (
POLYGON ((213,13)(213,-13)(187,-13)(187,13)(213,13))))
  0,LAYER (16 (
POLYGON ((313,13)(313,-13)(287,-13)(287,13)(313,13))))
  0,LAYER (16 (
POLYGON ((413,13)(413,-13)(387,-13)(387,13)(413,13))))
  0,LAYER (16 (
POLYGON ((513,13)(513,-13)(487,-13)(487,13)(513,13))))
  0,LAYER (16 (
POLYGON ((613,13)(613,-13)(587,-13)(587,13)(613,13))))
  0,LAYER (16 (
POLYGON ((713,13)(713,-13)(687,-13)(687,13)(713,13))))
  0,LAYER (16 (
   TRACK (3,(691,-65),(702,-56))
   TRACK (3,(702,-56),(702,-96))
   TRACK (3,(691,-96),(713,-96))
))
);
2,"0204/7__rcl",,,,
 (PINS (1,,-150,0,D)(2,,150,0,D))
 (1,PAD (2 ((-150,0)))
  2,PAD (2 ((150,0)))
  1,LAYER (2 (
   POLYGON ((-124,11)(-139,26)
        (-161,26)(-176,11)
        (-176,-11)(-161,-26)
        (-139,-26)(-124,-11)
        (-124,11))))
  1,LAYER (3 (
   POLYGON ((-124,11)(-139,26)
        (-161,26)(-176,11)
        (-176,-11)(-161,-26)
        (-139,-26)(-124,-11)
        (-124,11))))
  2,LAYER (2 (
   POLYGON ((176,11)(161,26)
        (139,26)(124,11)
        (124,-11)(139,-26)
        (161,-26)(176,-11)
        (176,11))))
  2,LAYER (3 (
   POLYGON ((176,11)(161,26)
        (139,26)(124,11)
        (124,-11)(139,-26)
        (161,-26)(176,-11)
        (176,11))))
  0,LAYER (16 (
   TRACK (20,(150,0),(115,0))))
  0,LAYER (16 (
   TRACK (20,(-150,0),(-115,0))))
  0,LAYER (16 (
   TRACK (6,(-90,40),
           (-90,39),
           (-91,39),
           (-92,39),
           (-93,39),
           (-94,39),
           (-95,38),
           (-95,38),
           (-96,37),
           (-97,37),
           (-97,36),
           (-98,35),
           (-98,35),
           (-99,34),
           (-99,33),
           (-99,32),
           (-99,31),
           (-99,30),(-100,30))))
  0,LAYER (16 (
   TRACK (6,(-100,-30),
           (-99,-30),
           (-99,-31),
           (-99,-32),
           (-99,-33),
           (-99,-34),
           (-98,-35),
           (-98,-35),
           (-97,-36),
           (-97,-37),
           (-96,-37),
           (-95,-38),
           (-95,-38),
           (-94,-39),
           (-93,-39),
           (-92,-39),
           (-91,-39),
           (-90,-39),(-90,-40))))
  0,LAYER (16 (
   TRACK (6,(90,-40),
           (90,-39),
           (91,-39),
           (92,-39),
           (93,-39),
           (94,-39),
           (95,-38),
           (95,-38),
           (96,-37),
           (97,-37),
           (97,-36),
           (98,-35),
           (98,-35),
           (99,-34),
           (99,-33),
           (99,-32),
           (99,-31),
           (99,-30),(100,-30))))
  0,LAYER (16 (
   TRACK (6,(100,30),
           (99,30),
           (99,31),
           (99,32),
           (99,33),
           (99,34),
           (98,35),
           (98,35),
           (97,36),
           (97,37),
           (96,37),
           (95,38),
           (95,38),
           (94,39),
           (93,39),
           (92,39),
           (91,39),
           (90,39),(90,40))))
  0,LAYER (16 (
   TRACK (6,(-100,-30),(-100,30))))
  0,LAYER (16 (
   TRACK (6,(-90,40),(-75,40))))
  0,LAYER (16 (
   TRACK (6,(-70,35),(-75,40))))
  0,LAYER (16 (
   TRACK (6,(-90,-40),(-75,-40))))
  0,LAYER (16 (
   TRACK (6,(-70,-35),(-75,-40))))
  0,LAYER (16 (
   TRACK (6,(70,35),(75,40))))
  0,LAYER (16 (
   TRACK (6,(70,35),(-70,35))))
  0,LAYER (16 (
   TRACK (6,(70,-35),(75,-40))))
  0,LAYER (16 (
   TRACK (6,(70,-35),(-70,-35))))
  0,LAYER (16 (
   TRACK (6,(90,40),(75,40))))
  0,LAYER (16 (
   TRACK (6,(90,-40),(75,-40))))
  0,LAYER (16 (
   TRACK (6,(100,-30),(100,30))))
  0,LAYER (16 (
POLYGON ((114,10)(114,-10)(100,-10)(100,10)(114,10))))
  0,LAYER (16 (
POLYGON ((-100,10)(-100,-10)(-114,-10)(-114,10)(-100,10))))
);
:EOD

:LAYERS
0,LAYER (18 (
  TEXT (1,1460,919,CENTER,0,,HEADER_L)));
0,LAYER (18 (
  TEXT (1,460,918,CENTER,0,,HEADER_R)));
0,LAYER (18 (
  TEXT (1,716,1416,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,716,1316,CENTER,0,,R2)));
0,LAYER (18 (
  TEXT (1,716,1216,CENTER,0,,R3)));
0,LAYER (18 (
  TEXT (1,716,1116,CENTER,0,,R4)));
0,LAYER (18 (
  TEXT (1,716,1016,CENTER,0,,R5)));
0,LAYER (18 (
  TEXT (1,716,916,CENTER,0,,R6)));
0,LAYER (18 (
  TEXT (1,716,816,CENTER,0,,R7)));
0,LAYER (18 (
  TEXT (1,716,716,CENTER,0,,R8)));
0,LAYER (18 (
  TEXT (1,716,616,CENTER,0,,R9)));
0,LAYER (18 (
  TEXT (1,716,516,CENTER,0,,R10)));
0,LAYER (18 (
  TEXT (1,716,416,CENTER,0,,R11)));
0,LAYER (18 (
  TEXT (1,716,316,CENTER,0,,R12)));
0,LAYER (18 (
  TEXT (1,1216,1416,CENTER,0,,R13)));
0,LAYER (18 (
  TEXT (1,1216,1216,CENTER,0,,R14)));
0,LAYER (18 (
  TEXT (1,962,1014,CENTER,0,,U1)));
  0,LAYER (3 (
   TRACK (6,(1847,1581),(1829,1581))
   TRACK (6,(1829,1616),(1829,1581))
   TRACK (6,(1847,1645),(1825,1645))
   TRACK (6,(1825,1645),(1825,1616))
   TRACK (6,(1825,1616),(1839,1616))
   TRACK (6,(1789,1645),(1767,1581))
   TRACK (6,(1767,1581),(1746,1645))
   TRACK (6,(1723,1581),(1706,1581))
   TRACK (6,(1706,1616),(1706,1581))
   TRACK (6,(1723,1645),(1702,1645))
   TRACK (6,(1702,1645),(1702,1616))
   TRACK (6,(1702,1616),(1716,1616))
))
  0,LAYER (3 (
   TRACK (6,(1383,1349),(1383,1285))
   TRACK (6,(1383,1285),(1354,1285))
   TRACK (6,(1301,1285),(1329,1285))
   TRACK (6,(1329,1285),(1329,1349))
   TRACK (6,(1329,1349),(1301,1349))
   TRACK (6,(1329,1320),(1308,1320))
   TRACK (6,(1276,1285),(1276,1349))
   TRACK (6,(1276,1349),(1258,1349))
   TRACK (6,(1258,1349),(1240,1331))
   TRACK (6,(1240,1331),(1240,1302))
   TRACK (6,(1240,1302),(1258,1284))
   TRACK (6,(1258,1285),(1276,1285))
))
  0,LAYER (3 (
   TRACK (10,(1313,105),(1313,181))
   TRACK (10,(1313,181),(1281,181))
   TRACK (10,(1281,181),(1261,162))
   TRACK (10,(1261,162),(1261,105))
   TRACK (10,(1225,130),(1225,156))
   TRACK (10,(1225,156),(1174,156))
   TRACK (10,(1174,156),(1174,130))
   TRACK (10,(1174,130),(1225,130))
   TRACK (10,(1148,181),(1110,181))
   TRACK (10,(1135,220),(1135,124))
   TRACK (10,(1116,104),(1135,124))
   TRACK (10,(1116,105),(1110,105))
   TRACK (10,(1083,92),(1032,92))
   TRACK (10,(999,105),(999,181))
   TRACK (10,(999,181),(942,181))
   TRACK (10,(942,181),(923,162))
   TRACK (10,(923,162),(923,105))
   TRACK (10,(961,105),(961,181))
   TRACK (10,(836,149),(864,149))
   TRACK (10,(864,105),(864,149))
   TRACK (10,(864,105),(836,105))
   TRACK (10,(836,105),(836,162))
   TRACK (10,(855,181),(836,162))
   TRACK (10,(855,181),(880,181))
   TRACK (10,(796,105),(796,220))
   TRACK (10,(745,181),(796,143))
   TRACK (10,(745,105),(774,159))
   TRACK (10,(664,105),(696,105))
   TRACK (10,(696,105),(716,124))
   TRACK (10,(716,124),(716,156))
   TRACK (10,(716,156),(664,156))
   TRACK (10,(664,156),(664,143))
   TRACK (10,(664,143),(716,143))
   TRACK (10,(635,66),(622,66))
   TRACK (10,(622,66),(584,181))
   TRACK (10,(635,181),(609,105))
))
  0,LAYER (3 (
   TRACK (6,(1059,1973),(1059,1926))
   TRACK (6,(1023,1926),(1059,1926))
   TRACK (6,(1023,1926),(1023,1973))
   TRACK (6,(961,1923),(976,1909))
   TRACK (6,(976,1909),(997,1917))
   TRACK (6,(995,1958),(981,1973))
   TRACK (6,(981,1973),(965,1967))
   TRACK (6,(988,1946),(995,1958))
   TRACK (6,(969,1935),(961,1923))
   TRACK (6,(969,1935),(988,1946))
   TRACK (6,(935,1944),(917,1944))
   TRACK (6,(917,1944),(917,1908))
   TRACK (6,(917,1909),(935,1909))
   TRACK (6,(935,1909),(935,1973))
   TRACK (6,(935,1973),(917,1973))
   TRACK (6,(917,1973),(917,1944))
))
  0,LAYER (3 (
   TRACK (6,(1796,75),(1807,75))
   TRACK (6,(1807,75),(1807,154))
   TRACK (6,(1807,154),(1796,154))
   TRACK (6,(1745,154),(1735,154))
   TRACK (6,(1735,154),(1735,75))
   TRACK (6,(1735,75),(1745,75))
))
  0,LAYER (3 (
   TRACK (6,(722,1528),(711,1528))
   TRACK (6,(711,1528),(711,1493))
   TRACK (6,(711,1493),(732,1493))
   TRACK (6,(732,1493),(747,1507))
   TRACK (6,(747,1507),(747,1542))
   TRACK (6,(747,1542),(732,1556))
   TRACK (6,(732,1557),(711,1557))
   TRACK (6,(681,1493),(681,1557))
   TRACK (6,(681,1557),(645,1493))
   TRACK (6,(645,1493),(645,1557))
   TRACK (6,(615,1493),(615,1557))
   TRACK (6,(615,1557),(597,1557))
   TRACK (6,(597,1557),(580,1539))
   TRACK (6,(580,1539),(580,1510))
   TRACK (6,(580,1510),(597,1492))
   TRACK (6,(597,1493),(615,1493))
))
  0,LAYER (3 (
   TRACK (6,(1362,1518),(1351,1518))
   TRACK (6,(1351,1518),(1351,1483))
   TRACK (6,(1351,1483),(1372,1483))
   TRACK (6,(1372,1483),(1387,1497))
   TRACK (6,(1387,1497),(1387,1532))
   TRACK (6,(1387,1532),(1372,1546))
   TRACK (6,(1372,1547),(1351,1547))
   TRACK (6,(1321,1483),(1321,1547))
   TRACK (6,(1321,1547),(1285,1483))
   TRACK (6,(1285,1483),(1285,1547))
   TRACK (6,(1255,1483),(1255,1547))
   TRACK (6,(1255,1547),(1237,1547))
   TRACK (6,(1237,1547),(1220,1529))
   TRACK (6,(1220,1529),(1220,1500))
   TRACK (6,(1220,1500),(1237,1482))
   TRACK (6,(1237,1483),(1255,1483))
))
:EOD
